File: Geometric.f90

subroutine JacobiP(x,alpha,beta,NJac,P)
    ! Author: Sam MacPherson

    implicit none

    ! Define arguments
    real(dp), dimension(:), intent(in)  ::  x
    real(dp), intent(in)                ::  alpha, beta, NJac
    real(dp), dimension(:), intent(out) ::  P

    real(dp), dimension(Njac+1,size(x)) ::  PL
    real(dp)    ::  gamma0, gamma1, aold, anew, bnew, h1
    intrinsic gamma

    integer ::  i
    

    PL = 0

    gamma0 = 2.0_dp**(alpha+beta+1.0_dp)/(alpha+beta+1.0_dp)*gamma(alpha+1.0_dp)*gamma(beta+1.0_dp)/gamma(alpha+beta+1.0_dp)

    PL(1,:) = 1.0_dp/sqrt(gamma0)

    if (Njac.eq.0) then
        P = PL(1,:)
        return
    end if

    gamma1 = (alpha+1.0_dp)*(beta+1.0_dp)/(alpha+beta+3.0_dp)*gamma0
    PL(2,:) = ((alpha+beta+2.0_dp)*x/2.0_dp + (alpha-beta)/2.0_dp )/sqrt(gamma1)

    if (Njac.eq.1) then
        P = PL(2,:)
        return
    end if

    aold = 2.0_dp/(2.0_dp+alpha+beta)*sqrt((alpha+1.0_dp)*(beta+1.0_dp)/(alpha+beta+3.0_dp))

    do i = 1,Njac-1
        h1 = 2.0_dp*real(i)+alpha+beta
        anew = 2.0_dp/(h1+2.0_dp)*sqrt( (real(i)+1.0_dp)*(real(i)+1.0_dp+alpha+beta)*(real(i)+1.0_dp+alpha)*(real(i)+1.0_dp+beta)/(h1+1.0_dp)/(h1+3.0_dp))
        bnew = - (alpha**2.0_dp-beta**2.0_dp)/h1/(h1+2.0_dp)

        PL(i+2,:) = 1.0_dp/anew*( -aold*PL(i,:) + (x-bnew)*PL(i+1,:))
        aold =anew
    end do
    P = PL(Njac+1,:)

end subroutine JacobiP

File: finite-elements-from-scratch-in-python/testing.py
def jacobi_p(x, alpha, beta, N):
    # Turn points into row if needed.
    xp = x

    # PL will carry our values for the jacobi polynomial
    PL = np.zeros((N+1, len(x)))

    # initialize values P_0(x)
    gamma0 = 2 ** (alpha + beta + 1) / (alpha + beta + 1) * gamma(alpha + 1) * \
             gamma(beta + 1) / gamma(alpha + beta + 1)
    PL[0, :] = 1.0 / np.sqrt(gamma0)

    # return if N = 0
    if N == 0:
        P = PL[0, :]
        return P

    # initialize value P_1(x)
    gamma1 = (alpha + 1) * (beta + 1) / (alpha + beta + 3) * gamma0
    PL[1, :] = ((alpha + beta + 2) * xp / 2 + (alpha - beta) / 2) / np.sqrt(gamma1)

    # return if N = 1
    if N == 1:
        P = PL[N, :]
        return P

    # Repeat value in recurrence.
    a_old = 2 / (2 + alpha + beta) * np.sqrt((alpha + 1) * (beta + 1) / (alpha + beta + 3))

    # Forward recurrence using the symmetry of the recurrence.
    for i in range(1, N):
        h1 = 2 * i + alpha + beta
        a_new = 2 / (h1 + 2) * np.sqrt((i + 1) * (i + 1 + alpha + beta) * (i + 1 + alpha) *
                                       (i + 1 + beta) / (h1 + 1) / (h1 + 3))
        b_new = -(alpha**2 - beta**2) / h1 / (h1 + 2)
        PL[i + 1, :] = 1 / a_new * (-a_old * PL[i-1, :] + (xp - b_new) * PL[i, :])
        a_old = a_new

    #P = np.reshape(PL[N, :], (np.shape(PL[N, :])[0], 1)).T
    P = PL[N, :]
    return P
